DATABASE_HOST = '103.221.221.195'
DATABASE_NAME = 'csms_web'
DATABASE_USERNAME = 'admin'
DATABASE_PASSWORD = '15790bf9cf618dcb'

ACCESSTOKEN_SECRET_KEY = 'ACCESSTOKEN_SECRET_KEY'
# ACCESSTOKEN_EXPIRES_IN = '20s'
ACCESSTOKEN_EXPIRES_IN = '1 days'
REFRESHTOKEN_SECRET_KEY = 'REFRESHTOKEN_SECRET_KEY'
# REFRESHTOKEN_EXPIRES_IN = '180s'
REFRESHTOKEN_EXPIRES_IN = '3 days'